org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.1.3
parchment_version=2023.09.03
yarn_mappings=10

mod_version=0.0.1
maven_group=com.teampotato.nanhealthfixer
archives_base_name=nanhealthfixer
mod_id=nanhealthfixer
mod_author=TeamPotato
